# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Q14siX.de.Mathematikum
PackageVersion: 1.0.0.0
PackageLocale: de-DE
Publisher: Q14siX.de
PackageName: Mathematikum
License: MIT-Lizenz
ShortDescription: Diese Software erstellt Mathe Aufgaben und vergibt bei der richtigen Lösung ein Zeitguthaben. Dieses Zeitguthaben kann für Arbeiten/Spiele am Computer genutzt werden.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
