# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Q14siX.de.Mathematikum
PackageVersion: 1.0.0.0
Installers:
- InstallerLocale: de-DE
  Architecture: x86
  InstallerType: msi
  InstallerUrl: http://updates.q14six.de/Mathematikum.msi
  InstallerSha256: B5B43BDC5057D743EF5C79C1E8DF12505FB1EB557B161FD056479C326FDAE169
  ProductCode: '{408CB85E-CB2A-42AB-BD4A-3FC049D910EC}'
ManifestType: installer
ManifestVersion: 1.4.0
